.showmap {
  display: flex;
}

.showmap .maps{
  width: 100%;
  height: 350rpx; 
}

.grids {
  display: flex;
  flex-wrap: wrap;
  border-top: 1rpx solid #eee;
  border-left: 1rpx solid #eee;
  background-color: #fff;
}

.grids .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 150rpx;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box;
}

.grids .item image {
  width: 70rpx;
  height: 70rpx;
}

.grids .item text {
  margin-top: 20rpx;
  color: #999;
  font-size: 28rpx;
}

.links {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0;
  padding: 10rpx;
  background-color: #fff;
}

.links image {
  width: 330rpx;
  height: 155rpx;
}

.title {
  display: flex;
  margin: 10rpx 0;
  padding: 10rpx;
  background-color: #fff;
}

.title text {
  font-size: 28rpx;
  color: #444;
}